# Subnity-BE

./: README.md  build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: chore.md  refactor.md
.github/workflows/: deploy-dev.yml
.platform/: nginx.conf
src/main/java/com/subnity/: SubnityApplication.java  ViewController.java
src/main/java/com/subnity/auth/: GoogleUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/subnity/auth/controller/: AuthController.java
src/main/java/com/subnity/auth/dto/: JwtBuilder.java  JwtClaimsDto.java
src/main/java/com/subnity/auth/filter/: AuthFilter.java
src/main/java/com/subnity/auth/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/subnity/auth/resolver/: OAuth2AuthRequestResolver.java
src/main/java/com/subnity/auth/service/: AuthService.java  OAuth2Service.java
src/main/java/com/subnity/auth/utils/: JwtUtils.java  RedisUtils.java  SecurityUtils.java
src/main/java/com/subnity/common/api_response/: ApiResponse.java
src/main/java/com/subnity/common/config/: CorsConfig.java  FeignClientConfig.java  FeignConfig.java  QueryDslConfig.java  RedisConfig.java  ResourceConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/subnity/common/domain/: BaseTimeEntity.java  TimeStampedEntity.java
src/main/java/com/subnity/common/mail/: GmailClient.java  GoogleClient.java
src/main/java/com/subnity/common/utils/: CryptoUtils.java  MailUtils.java
src/main/java/com/subnity/deploy/controller/: HealthCheckController.java
src/main/java/com/subnity/domain/member/: Member.java
src/main/java/com/subnity/domain/monthly_report/: CategoryCost.java  CategoryExpense.java  MonthlyReport.java
src/main/java/com/subnity/domain/payment_history/: PaymentHistory.java
src/main/java/com/subnity/domain/s3_file/: S3File.java
src/main/java/com/subnity/domain/subscription/: Subscription.java
src/main/java/com/subnity/domain/subscription_history/: SubscriptionHistory.java
src/main/java/com/subnity/domain/test/: TestEntity.java
src/main/java/com/subnity/enum_api/controller/: EnumController.java
src/main/java/com/subnity/enum_api/service/: EnumService.java
src/main/java/com/subnity/health/: HealthCheckController.java  HealthController.java
src/main/java/com/subnity/mail/: GmailClient.java
src/main/java/com/subnity/scheduler/: Scheduler.java
src/main/java/com/subnity/security/: GoogleUser.java  OAuth2Service.java
src/main/java/com/subnity/view/: ViewController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/: login.mustache  p.mustache  privacy-policy.mustache
src/test/java/com/subnity/: DataJpaTests.java  SubnityBeApplicationTests.java
src/test/resources/: application-test.yml
(+119 files in other folders)
